28944778214249
NVF-Kicad
2x04H-H
2.54mm header 02x04
2x04 2.54
0
8
8
NVF-Kicad
2x04H-S
2.54mm header 02x04
2x04 2.54
0
8
8
NVF-Kicad
2x04V-H
2.54mm header 02x04
2x04 2.54
0
8
8
NVF-Kicad
2x04V-S
2.54mm header 02x04
2x04 2.54
0
8
8
NVF-Kicad
48x48 Module


0
37
29
NVF-Kicad
100x100 Modules


0
148
29
NVF-Kicad
Can-Module-CM251X


0
10
10
NVF-Kicad
JST-PH-1x02-Horizontal
JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH top entry
0
2
2
NVF-Kicad
JST-PH-1x03-Horizontal
JST PH series connector, S3B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH top entry
0
3
3
NVF-Kicad
LQFP48-7x7mm

STM32G431CBT6 
0
48
48
NVF-Kicad
Molex_Micro-Fit_3.0_43045-0421_2x02-1MP_P3.00mm_Horizontal
Molex Micro-Fit 3.0 Connector System, 43045-0421 (alternative finishes: 43045-042x), 2 Pins per row (https://www.molex.com/pdm_docs/sd/430450221_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 horizontal
0
6
5
NVF-Kicad
Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal
Molex Micro-Fit 3.0 Connector System, 43650-0200 (compatible alternatives: 43650-0201, 43650-0202), 2 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 top entry
0
2
2
NVF-Kicad
NVF-Logo-30mm


0
0
0
NVF-Kicad
USB_C_Receptacle_HRO_TYPE-C-31-M-12
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
NVF-Kicad
WeAct-BlackPill-H


0
44
44
NVF-Kicad
WeAct-RP2040-Pico


0
40
40
NVF-Kicad
WeAct-RP2040-Pico-H


0
44
44
